[gd_scene format=3 uid="uid://dyq022g5lx47x"]

[ext_resource type="PackedScene" uid="uid://bmuhulpjmv1m7" path="res://scenes/termite.tscn" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://dg0a3ebmqi7on" path="res://scenes/wood.tscn" id="3_d2op2"]

[node name="main game" type="Node2D" unique_id=744269800]

[node name="wood" parent="." unique_id=1485452473 instance=ExtResource("3_d2op2")]
position = Vector2(0, 312)

[node name="linesContainer" type="Node2D" parent="." unique_id=1950723143]

[node name="termite" parent="." unique_id=563443477 instance=ExtResource("1_1oj5k")]
position = Vector2(622, 422)
