[gd_scene format=3 uid="uid://dyq022g5lx47x"]

[ext_resource type="Script" uid="uid://dtptyq1dhs4nj" path="res://scenes/main_game.gd" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://dg0a3ebmqi7on" path="res://scenes/wood.tscn" id="3_d2op2"]

[node name="main game" type="Node2D" unique_id=744269800]
script = ExtResource("1_72e8q")

[node name="wood" parent="." unique_id=1485452473 instance=ExtResource("3_d2op2")]
position = Vector2(0, 312)

[node name="linesContainer" type="Node2D" parent="." unique_id=1950723143]

[node name="termiteContainer" type="Node2D" parent="." unique_id=2013822696]
