[gd_scene format=3 uid="uid://d3luw1n8mi704"]

[ext_resource type="Script" uid="uid://cemcnqjppwqki" path="res://scripts/notif_panel.gd" id="1_qe8x6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe8x6"]
bg_color = Color(0, 0, 0, 0.5882353)

[node name="notif panel" type="Panel" unique_id=361427126]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -20.0
offset_right = 151.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qe8x6")
script = ExtResource("1_qe8x6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=633591570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=391233707]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1701023622]
layout_mode = 2

[node name="id" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=20977259]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "00000"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1574001642]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1966740416]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterContainer" unique_id=164495361]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "TITLE"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=525714097]
layout_mode = 2

[node name="text" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2022631781]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "this is a test"
