[gd_scene format=3 uid="uid://dyqc6vbmt3lm1"]

[ext_resource type="Script" uid="uid://cu3dil4i4ib45" path="res://scripts/notif_center.gd" id="1_ihged"]

[node name="notif center" type="Control" unique_id=246688380]
layout_mode = 3
anchors_preset = 0
offset_left = 950.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_ihged")

[node name="Panel" type="Panel" parent="." unique_id=483810128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1038569206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1138486612]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="notif container" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=557378617]
layout_mode = 2
size_flags_vertical = 8
