[gd_scene format=3 uid="uid://dg0a3ebmqi7on"]

[ext_resource type="Script" uid="uid://b50pwhkp7ots7" path="res://scenes/wood.gd" id="1_y25wi"]

[sub_resource type="Gradient" id="Gradient_ssiiy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ssiiy"]
fractal_type = 3
fractal_lacunarity = 1.0
fractal_gain = 0.1
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ssiiy"]
width = 2048
height = 1024
noise = SubResource("FastNoiseLite_ssiiy")
color_ramp = SubResource("Gradient_ssiiy")
invert = true
seamless_blend_skirt = 0.119
bump_strength = 13.3

[node name="wood" type="Node2D" unique_id=1485452473]
script = ExtResource("1_y25wi")

[node name="wood noise" type="Sprite2D" parent="." unique_id=1876336634]
texture = SubResource("NoiseTexture2D_ssiiy")
centered = false
