[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b1fayhcx4kdi4" path="res://fps.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cdr7eh1xqxc3j" path="res://population.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cnavw4k04chwx" path="res://cell.tscn" id="5_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 42.755116

[node name="main" type="Node2D" unique_id=1892815370]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="." unique_id=2044551668]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -633.0
offset_right = 2670.0
offset_bottom = 1275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1400
text = "L E F T"

[node name="cells" type="Node2D" parent="." unique_id=1720092737]

[node name="cell" parent="cells" unique_id=410324655 instance=ExtResource("5_lquwl")]
position = Vector2(-895, 792)

[node name="cell2" parent="cells" unique_id=834340364 instance=ExtResource("5_lquwl")]
position = Vector2(237, 806)

[node name="cell3" parent="cells" unique_id=2039040882 instance=ExtResource("5_lquwl")]
position = Vector2(998, 792)

[node name="cell4" parent="cells" unique_id=34392615 instance=ExtResource("5_lquwl")]
position = Vector2(2272, 806)

[node name="cell5" parent="cells" unique_id=962773097 instance=ExtResource("5_lquwl")]
position = Vector2(205, -56)

[node name="cell6" parent="cells" unique_id=1895165023 instance=ExtResource("5_lquwl")]
position = Vector2(1387, -83)

[node name="cell7" parent="cells" unique_id=1410385367 instance=ExtResource("5_lquwl")]
position = Vector2(-1285, -65)

[node name="cell8" parent="cells" unique_id=201773064 instance=ExtResource("5_lquwl")]
position = Vector2(2262, -70)

[node name="cell9" parent="cells" unique_id=18808123 instance=ExtResource("5_lquwl")]
position = Vector2(1345, 397)

[node name="cell10" parent="cells" unique_id=35105210 instance=ExtResource("5_lquwl")]
position = Vector2(227, 360)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1203224922]
position = Vector2(576, 324)
zoom = Vector2(0.25, 0.25)

[node name="fps" type="Label" parent="." unique_id=1774512160]
offset_left = -1569.0
offset_top = -806.0
offset_right = -1529.0
offset_bottom = -718.0
theme_override_font_sizes/font_size = 64
script = ExtResource("3_h2yge")

[node name="population" type="Label" parent="." unique_id=2062594046]
offset_left = -1569.0
offset_top = -712.0
offset_right = -1529.0
offset_bottom = -624.0
theme_override_font_sizes/font_size = 64
script = ExtResource("4_1bvp3")

[node name="check children" type="Timer" parent="." unique_id=475337392]
wait_time = 0.15
autostart = true

[node name="the food balls" type="Node2D" parent="." unique_id=1995913325]

[node name="grow fast" type="Area2D" parent="the food balls" unique_id=1790994218 groups=["fastGrowth"]]
position = Vector2(-1290, -62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast" unique_id=119872891]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast2" type="Area2D" parent="the food balls" unique_id=92378639 groups=["fastGrowth"]]
position = Vector2(-1293, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast2" unique_id=2126779581]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast3" type="Area2D" parent="the food balls" unique_id=110914817 groups=["fastGrowth"]]
position = Vector2(-1295, 234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast3" unique_id=944688246]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast4" type="Area2D" parent="the food balls" unique_id=1383497522 groups=["fastGrowth"]]
position = Vector2(-1295, 397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast4" unique_id=2006842493]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast5" type="Area2D" parent="the food balls" unique_id=1892370281 groups=["fastGrowth"]]
position = Vector2(-1295, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast5" unique_id=896531783]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast6" type="Area2D" parent="the food balls" unique_id=568346252 groups=["fastGrowth"]]
position = Vector2(-1297, 779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast6" unique_id=1512405244]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast7" type="Area2D" parent="the food balls" unique_id=1332051502 groups=["fastGrowth"]]
position = Vector2(-1139, 782)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast7" unique_id=1662109748]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast8" type="Area2D" parent="the food balls" unique_id=777441956 groups=["fastGrowth"]]
position = Vector2(-895, 788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast8" unique_id=512770409]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast9" type="Area2D" parent="the food balls" unique_id=425482121 groups=["fastGrowth"]]
position = Vector2(247, 788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast9" unique_id=101419918]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast10" type="Area2D" parent="the food balls" unique_id=1132964310 groups=["fastGrowth"]]
position = Vector2(82, 796)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast10" unique_id=1954346848]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast11" type="Area2D" parent="the food balls" unique_id=920739734 groups=["fastGrowth"]]
position = Vector2(-156, 786)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast11" unique_id=1579310628]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast12" type="Area2D" parent="the food balls" unique_id=1003234362 groups=["fastGrowth"]]
position = Vector2(-175, 359)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast12" unique_id=1192369012]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast13" type="Area2D" parent="the food balls" unique_id=2139772010 groups=["fastGrowth"]]
position = Vector2(192, 327)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast13" unique_id=1388803963]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast14" type="Area2D" parent="the food balls" unique_id=611342620 groups=["fastGrowth"]]
position = Vector2(45, 332)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast14" unique_id=1645779076]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast15" type="Area2D" parent="the food balls" unique_id=1970989129 groups=["fastGrowth"]]
position = Vector2(-158, 556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast15" unique_id=1541307200]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast16" type="Area2D" parent="the food balls" unique_id=797080409 groups=["fastGrowth"]]
position = Vector2(-172, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast16" unique_id=307491755]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast17" type="Area2D" parent="the food balls" unique_id=462612970 groups=["fastGrowth"]]
position = Vector2(-174, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast17" unique_id=930105889]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast18" type="Area2D" parent="the food balls" unique_id=218956446 groups=["fastGrowth"]]
position = Vector2(27, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast18" unique_id=684132954]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast19" type="Area2D" parent="the food balls" unique_id=449344806 groups=["fastGrowth"]]
position = Vector2(220, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast19" unique_id=1504771364]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast20" type="Area2D" parent="the food balls" unique_id=1641531697 groups=["fastGrowth"]]
position = Vector2(985, 788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast20" unique_id=1144605365]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast21" type="Area2D" parent="the food balls" unique_id=1401871974 groups=["fastGrowth"]]
position = Vector2(979, 622)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast21" unique_id=1171033538]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast22" type="Area2D" parent="the food balls" unique_id=1492968308 groups=["fastGrowth"]]
position = Vector2(976, 416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast22" unique_id=1161168788]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast23" type="Area2D" parent="the food balls" unique_id=1077913594 groups=["fastGrowth"]]
position = Vector2(974, 232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast23" unique_id=1021220377]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast24" type="Area2D" parent="the food balls" unique_id=1621329942 groups=["fastGrowth"]]
position = Vector2(971, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast24" unique_id=1798132440]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast25" type="Area2D" parent="the food balls" unique_id=560973937 groups=["fastGrowth"]]
position = Vector2(971, -66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast25" unique_id=93078944]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast26" type="Area2D" parent="the food balls" unique_id=154984008 groups=["fastGrowth"]]
position = Vector2(1128, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast26" unique_id=835208318]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast27" type="Area2D" parent="the food balls" unique_id=1621779565 groups=["fastGrowth"]]
position = Vector2(1249, -78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast27" unique_id=1152659768]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast28" type="Area2D" parent="the food balls" unique_id=1435359178 groups=["fastGrowth"]]
position = Vector2(1388, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast28" unique_id=1951345102]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast29" type="Area2D" parent="the food balls" unique_id=1407537767 groups=["fastGrowth"]]
position = Vector2(1129, 383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast29" unique_id=616560331]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast30" type="Area2D" parent="the food balls" unique_id=2042017294 groups=["fastGrowth"]]
position = Vector2(1234, 385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast30" unique_id=1864458607]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast31" type="Area2D" parent="the food balls" unique_id=818587138 groups=["fastGrowth"]]
position = Vector2(1370, 385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast31" unique_id=1665839786]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast32" type="Area2D" parent="the food balls" unique_id=1303460840 groups=["fastGrowth"]]
position = Vector2(2271, 788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast32" unique_id=1405047833]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast33" type="Area2D" parent="the food balls" unique_id=871337284 groups=["fastGrowth"]]
position = Vector2(2271, 668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast33" unique_id=2066219214]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast34" type="Area2D" parent="the food balls" unique_id=947702580 groups=["fastGrowth"]]
position = Vector2(2273, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast34" unique_id=1169325694]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast35" type="Area2D" parent="the food balls" unique_id=1136539310 groups=["fastGrowth"]]
position = Vector2(2273, 353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast35" unique_id=647135162]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast36" type="Area2D" parent="the food balls" unique_id=789560128 groups=["fastGrowth"]]
position = Vector2(2271, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast36" unique_id=1736571262]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast37" type="Area2D" parent="the food balls" unique_id=1406378506 groups=["fastGrowth"]]
position = Vector2(2265, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast37" unique_id=782700237]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast38" type="Area2D" parent="the food balls" unique_id=1665128336 groups=["fastGrowth"]]
position = Vector2(2142, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast38" unique_id=738925968]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast39" type="Area2D" parent="the food balls" unique_id=355772710 groups=["fastGrowth"]]
position = Vector2(2003, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast39" unique_id=2091369082]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast40" type="Area2D" parent="the food balls" unique_id=461891844 groups=["fastGrowth"]]
position = Vector2(2556, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast40" unique_id=852979198]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast41" type="Area2D" parent="the food balls" unique_id=1016525970 groups=["fastGrowth"]]
position = Vector2(2374, -76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast41" unique_id=141995327]
shape = SubResource("CircleShape2D_0xm2m")

[node name="grow fast42" type="Area2D" parent="the food balls" unique_id=1238039094 groups=["fastGrowth"]]
position = Vector2(2374, -76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the food balls/grow fast42" unique_id=1005528899]
shape = SubResource("CircleShape2D_0xm2m")

[connection signal="timeout" from="check children" to="." method="_on_check_children_timeout"]
