[gd_scene format=3 uid="uid://evuh14q34v2i"]

[ext_resource type="Shader" uid="uid://5auq4ks8uxdq" path="res://scenes+scripts/shader01.gdshader" id="1_c1twm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu2rj"]
shader = ExtResource("1_c1twm")

[node name="ColorRect" type="ColorRect" unique_id=190862189]
material = SubResource("ShaderMaterial_hu2rj")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1413.0
offset_top = -611.0
offset_right = 891.0
offset_bottom = 685.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
