[gd_scene format=3 uid="uid://qner2fo7oo1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsi0h"]
radius = 42.755116

[node name="sos" type="Node2D" unique_id=1462960434]

[node name="grow fast" type="Area2D" parent="." unique_id=127250080 groups=["fastGrowth"]]
position = Vector2(-882, -183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast" unique_id=991299071]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast2" type="Area2D" parent="." unique_id=1882848917 groups=["fastGrowth"]]
position = Vector2(-1053, -229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast2" unique_id=94357266]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast3" type="Area2D" parent="." unique_id=806987179 groups=["fastGrowth"]]
position = Vector2(-1261, -227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast3" unique_id=1131937758]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast4" type="Area2D" parent="." unique_id=1954135606 groups=["fastGrowth"]]
position = Vector2(-1438, -148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast4" unique_id=1033161655]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast5" type="Area2D" parent="." unique_id=38221810 groups=["fastGrowth"]]
position = Vector2(-1523, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast5" unique_id=1117566473]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast6" type="Area2D" parent="." unique_id=1604742341 groups=["fastGrowth"]]
position = Vector2(-1473, 165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast6" unique_id=790617734]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast7" type="Area2D" parent="." unique_id=1936822595 groups=["fastGrowth"]]
position = Vector2(-1339, 285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast7" unique_id=1178544558]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast8" type="Area2D" parent="." unique_id=247635854 groups=["fastGrowth"]]
position = Vector2(-1151, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast8" unique_id=1699679715]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast9" type="Area2D" parent="." unique_id=1779361703 groups=["fastGrowth"]]
position = Vector2(-1000, 469)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast9" unique_id=324495583]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast10" type="Area2D" parent="." unique_id=977771916 groups=["fastGrowth"]]
position = Vector2(-888, 616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast10" unique_id=1949982949]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast11" type="Area2D" parent="." unique_id=471655643 groups=["fastGrowth"]]
position = Vector2(-914, 785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast11" unique_id=221070984]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast12" type="Area2D" parent="." unique_id=1038550426 groups=["fastGrowth"]]
position = Vector2(-1028, 947)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast12" unique_id=137408448]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast13" type="Area2D" parent="." unique_id=26396842 groups=["fastGrowth"]]
position = Vector2(-1183, 975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast13" unique_id=2127168841]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast14" type="Area2D" parent="." unique_id=1673991902 groups=["fastGrowth"]]
position = Vector2(-1376, 962)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast14" unique_id=1095645742]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast15" type="Area2D" parent="." unique_id=1510503660 groups=["fastGrowth"]]
position = Vector2(-1542, 916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast15" unique_id=140280840]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast34" type="Area2D" parent="." unique_id=926780088 groups=["fastGrowth"]]
position = Vector2(2643, -183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast34" unique_id=2086478885]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast35" type="Area2D" parent="." unique_id=162968243 groups=["fastGrowth"]]
position = Vector2(2472, -229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast35" unique_id=872037983]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast36" type="Area2D" parent="." unique_id=109249910 groups=["fastGrowth"]]
position = Vector2(2264, -227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast36" unique_id=862233164]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast37" type="Area2D" parent="." unique_id=548162521 groups=["fastGrowth"]]
position = Vector2(2087, -148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast37" unique_id=2119556020]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast38" type="Area2D" parent="." unique_id=1988485049 groups=["fastGrowth"]]
position = Vector2(2002, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast38" unique_id=1092026630]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast39" type="Area2D" parent="." unique_id=706561708 groups=["fastGrowth"]]
position = Vector2(2052, 165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast39" unique_id=1003116352]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast40" type="Area2D" parent="." unique_id=186679351 groups=["fastGrowth"]]
position = Vector2(2186, 285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast40" unique_id=1856745933]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast41" type="Area2D" parent="." unique_id=427942711 groups=["fastGrowth"]]
position = Vector2(2374, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast41" unique_id=379577576]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast42" type="Area2D" parent="." unique_id=737590494 groups=["fastGrowth"]]
position = Vector2(2525, 469)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast42" unique_id=382003416]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast43" type="Area2D" parent="." unique_id=196843088 groups=["fastGrowth"]]
position = Vector2(2637, 616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast43" unique_id=999106583]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast44" type="Area2D" parent="." unique_id=2020129189 groups=["fastGrowth"]]
position = Vector2(2611, 785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast44" unique_id=1809308871]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast45" type="Area2D" parent="." unique_id=124688987 groups=["fastGrowth"]]
position = Vector2(2497, 947)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast45" unique_id=76553413]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast46" type="Area2D" parent="." unique_id=1196711423 groups=["fastGrowth"]]
position = Vector2(2342, 975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast46" unique_id=985688114]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast47" type="Area2D" parent="." unique_id=1417171559 groups=["fastGrowth"]]
position = Vector2(2149, 962)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast47" unique_id=847241590]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast48" type="Area2D" parent="." unique_id=1213472029 groups=["fastGrowth"]]
position = Vector2(1983, 916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast48" unique_id=768178292]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast16" type="Area2D" parent="." unique_id=1872919081 groups=["fastGrowth"]]
position = Vector2(572, -244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast16" unique_id=1073045092]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast17" type="Area2D" parent="." unique_id=1313350867 groups=["fastGrowth"]]
position = Vector2(419, -224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast17" unique_id=2109468772]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast18" type="Area2D" parent="." unique_id=786604324 groups=["fastGrowth"]]
position = Vector2(257, -152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast18" unique_id=1375541165]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast19" type="Area2D" parent="." unique_id=1563831046 groups=["fastGrowth"]]
position = Vector2(132, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast19" unique_id=2129373287]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast20" type="Area2D" parent="." unique_id=997757627 groups=["fastGrowth"]]
position = Vector2(53, 182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast20" unique_id=1668083382]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast21" type="Area2D" parent="." unique_id=9633520 groups=["fastGrowth"]]
position = Vector2(53, 396)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast21" unique_id=45366390]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast22" type="Area2D" parent="." unique_id=373709830 groups=["fastGrowth"]]
position = Vector2(73, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast22" unique_id=423054097]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast23" type="Area2D" parent="." unique_id=1811641078 groups=["fastGrowth"]]
position = Vector2(145, 779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast23" unique_id=2141971508]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast24" type="Area2D" parent="." unique_id=255507776 groups=["fastGrowth"]]
position = Vector2(285, 919)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast24" unique_id=666858345]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast25" type="Area2D" parent="." unique_id=1616339063 groups=["fastGrowth"]]
position = Vector2(445, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast25" unique_id=1836943640]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast26" type="Area2D" parent="." unique_id=414040569 groups=["fastGrowth"]]
position = Vector2(649, 984)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast26" unique_id=692763600]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast27" type="Area2D" parent="." unique_id=1449927210 groups=["fastGrowth"]]
position = Vector2(820, 918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast27" unique_id=1963945434]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast28" type="Area2D" parent="." unique_id=1200871520 groups=["fastGrowth"]]
position = Vector2(964, 795)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast28" unique_id=1451623827]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast29" type="Area2D" parent="." unique_id=2116236420 groups=["fastGrowth"]]
position = Vector2(1069, 583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast29" unique_id=617534049]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast30" type="Area2D" parent="." unique_id=115348087 groups=["fastGrowth"]]
position = Vector2(1089, 358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast30" unique_id=216254936]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast31" type="Area2D" parent="." unique_id=35297933 groups=["fastGrowth"]]
position = Vector2(1047, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast31" unique_id=1143855139]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast32" type="Area2D" parent="." unique_id=473189729 groups=["fastGrowth"]]
position = Vector2(959, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast32" unique_id=982993033]
shape = SubResource("CircleShape2D_lsi0h")

[node name="grow fast33" type="Area2D" parent="." unique_id=420011362 groups=["fastGrowth"]]
position = Vector2(793, -198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grow fast33" unique_id=218731414]
shape = SubResource("CircleShape2D_lsi0h")
